<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>灬今儿要</title>
<style>
	body,p{ margin:0; padding:0; color:#333;}
	body{ user-select:none; -webkit-user-select:none; }
	body::-webkit-scrollbar {
    	width: 12px;
    	background-color: #F5F5F5;
	}
	body::-webkit-scrollbar-thumb {
   		border-radius: 10px;
		background:-webkit-linear-gradient(top right, #aaa 15%, #ccc 70%,#e3e3e3 100%);
   	}

	.side{
		position: fixed;
		top:0;
		left:0;
		width:338px;
		height:680px;
		background: url(images/side_bg.jpg) no-repeat fixed;
		background-size:336px 680px;
	}
	
    .main{ width:100%; max-width:550px; margin:0 0 0 338px; padding-left: 40px;
        transition: .5s;}
    .main ul{width:500px; border:1px solid #ccc; font: 16px/24px Tahoma,'Microsoft Yahei','Simsun';}
    .main ul li{padding-left:12px;}
    .main li p { text-indent:20px; font-size:14px;  color:#999; }
    .main a{ text-decoration:none;  color:#333;}
    .main a:hover { color:#F60; }
    @media only screen and (max-width: 940px){
        body {
            background: url("images/body_bg2.jpg") no-repeat fixed;
            background-size:cover;
        }
        body,.main a{ color:#111; }

        .side {
            display: none;
        }
        .main{
            width:550px;
            margin:20px auto 0;
            float: none;
        }
        .main li p{color:#333;}
        .main ul{ background-color: rgba(250,250,250,.3); }
        .main a:hover { color:rgb(234,41,0); }
    }

	
	
	@keyframes updown{
		0%{
			transform:translateY(10px);
		}
		25%{
			transform:translateY(15px);
		}
		50%{
			transform:translateY(20px);
		}
		75%{
			transform:translateY(25px);
		}
		100%{
			transform:translateY(30px);
		}
	}
	@keyframes outin{
		0%{ 
			opacity:0.8;
		}
		25%{
			opacity:0.7;
		}
		50%{
			opacity:0.6;
		}
		75%{
			opacity:0.5;
		}
		100%{
			opacity:0.4;
		}
	}
	.mascot {
		width:105px;
		position:fixed;
		right:10px;
		bottom:10px;
		transform:scale(.6);
	}
	.mascot-box{ animation:updown 1s linear infinite alternate; }
	.above {
		height:120px;	
		background-color:#EAEAEA;
		border-top-left-radius:70px 65px; 
		border-top-right-radius:70px 65px;
	}
	.below{
		height: 20px;
		background-size: 20px 20px;
		background-image: radial-gradient(circle at 50% 0%,#EAEAEA 80%,rgba(0,0,0,0) 100%);
	}
	
	.eye{ width: 100px; font-size:0; position:absolute; top:40px; left:14px;  }
	.eye .left,.eye .right { display:inline-block; width:30px; height:25px; background-color:rgba(0,0,0,0.4); border-radius:30%; }
	.eye .support { display:inline-block; width:16px; height:5px; background-color:rgba(0,0,0,0.4); position:relative; top:-12px; }
	.mouth { width:20px; height:10px; border-radius:45%; border:2px solid rgba(0,0,0,0.4); position:absolute; top:80px; left:42px;  }
	
	.shadow{ margin-top:40px; height:20px; background:#D9D9D9; border-radius:50%; animation:outin 1s linear infinite alternate; }
</style>
<base target="_blank"/>
</head>

<body>
<div class="box">
	<div class="side"></div>
	<div class="main">
		<h2>布局</h2>
		<ul>
			<li>
				<a href="layout/pinterest-jsonp.html">jsonp-瀑布流[测试]</a>
			</li>
			<li>
				<a href="layout/100du/index.html">类首页</a>
				<p>语义化标签,模块化布局,css兼容至IE7[ie6没测试]</p>
				<p>原生js,利用委托等减少代码量(兼容至ie9. 选择器等原因)</p>
			</li>
			<li>
				<a href="layout/response.html">响应式页面</a>
				<p>样式切换是500px</p>
			</li>
			<li>
				<a href="layout/bootstrap/index.html">
					响应式仿页[bootstrap版]
				</a>
			</li>
			<li>
				<a href="layout/2016/index.html">移动端评分页</a>
				<p>测试了本地chrome模拟器,字体兼容默认和dpr3</p>
			</li>
		</ul>
		<h2>vue,es6等</h2>
		<ul>
			<li><a href="vue/example-1.html">vue记录</a></li>
			<li>
				<a href="vue/vue-webpack/index.html#!/index">vue+vue-router+webpack+es6单页面组件</a>
			</li>
			<li>
				<a href="es6/Countdown.html">3D倒计时</a>
				<p>用的es6且没有转换,用Proxy监听到数据时同步更新dom</p>
			</li>
		</ul>
		<h2>运动</h2>
		<ul>
			<li><a href="move/gravity.html">重力运动</a></li>
			<li><a href="move/elastic.html">弹性运动</a></li>
		</ul>
		<h2>局部效果</h2>
		<ul>
			<li><a href="effects/beam.html">光束</a></li>
			<li><a href="effects/accordion.html">手风琴</a></li>
			<li><a href="effects/clock.html">简易时钟</a></li>
			<li><a href="effects/apple.html" >简易菜单</a></li>
			<li><a href="effects/viwepager.html">简易轮播</a></li>
			<li><a href="effects/shade.html" >自适应遮罩</a></li>
			<li><a href="effects/drag.html" >元素拖拽,碰撞,交换</a></li>
		</ul>
		<h2>算法</h2>
		<ul>
			<li><a href="alg/eightQueens.html" >八皇后</a></li>
			<li><a href="alg/quicksort.html" >快速排序</a></li>
			<li><a href="alg/knapsack.html" >背包问题</a></li>
			<li><a href="alg/arr.html">排列组合</a></li>
			<li><a href="alg/swopRowCell.html">行列互换</a></li>
			<li><a href="alg/screwMatrix.html" >螺旋矩阵</a></li>
			<li><a href="alg/findCommon.html" >公共项查找</a></li>
		</ul>
	</div>
</div>
<div class="mascot">
    <div class="mascot-box">
        <div class="above"></div>
        <div class="below"></div>
        <p class="eye">
            <i class="left"></i>
            <i class="support"></i>
            <i class="right"></i>
        </p>
        <p class="mouth"></p>
    </div>
    <p class="shadow"></p>
</div>
<script>
	var mascot = document.getElementsByClassName('mascot')[0];
	mascot.onclick = function(){
		document.documentElement.scrollTop = document.body.scrollTop = 0;
	}
</script>
</body>
</html>
