<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>简易菜单</title>
<style type="text/css">
body,div,p,ul{margin:0;padding:0;}
li{list-style:none;}
img{vertical-align:middle;border:0;}
a{font-size:12px; text-decoration:none;color:#7F7F93;}
body{background:#EBEBED;}
#box{width:980px;margin:20px auto 0;background:#fff;border:1px solid #D0D0D2;}
#con{width:780px;height:160px;margin:0 100px;overflow:hidden;}
#con ul{position:relative; }
#con li{width:130px;height:160px;float:left; text-align:center;}
#con img{width:130px;}

#lis{width:980px;height:30px;background:url(../images/apple/nav_bg.png) no-repeat; position:relative; text-align:center;}
#lis span{width:13px;height:8px; display:block; position:absolute;top:0;left:0;background:url(../images/apple/caret_active.png) no-repeat 0 0;}
#lis a{display:inline-block;line-height:30px;margin:0 15px;}
</style>
<script src="../js/utility.js"></script>
<script type="text/javascript">
window.onload = function(){
	 var oCon = document.getElementById('con');
	 var aLi = oCon.getElementsByTagName('li');
	 var oLis = document.getElementById('lis');
	 var oSpan = oLis.children[0];
	 var aA = oLis.getElementsByTagName('a');
	 
	 var len = 6;
	 var c = [],l = [],left = [];
	 for(var i=0;i<aLi.length;i++){
		 var li = aLi[i];
		 if(i<len){
			 //li.style.top = li.offsetTop + 'px'
			 li.style.left = li.offsetLeft + 'px';
			 left.push(li.offsetLeft);
		 }else{
			//li.style.top = aLi[len-1].offsetTop + 'px'; 
			li.style.left = aLi[len-1].offsetLeft + li.offsetWidth + 'px'; 
		}
	}
	oCon.index = 0;
	c.push(aLi[len-1].offsetLeft +aLi[len].offsetWidth+30);
	c.push(-aLi[0].offsetWidth-30);
	
	for(var i=0;i<aA.length;i++){
		l.push(aA[i].offsetLeft + (aA[i].offsetWidth/2));
		aA[i].index = i;
		
		aA[i].onclick = function(){
			if(this.index == oCon.index){return;}
			oCon.index = this.index;
			doMove(oSpan,'left',10,l[this.index]);
			aA[0] = aA[1] = 'none';
			
			var target = c[oCon.index];
			var i ,i2;
			if(oCon.index){
				i = i2 =0;
				bufferMove(aLi[i],'left',target);
				i++;
				var t = setInterval(function(){
					if(i < len){
						bufferMove_(aLi[i],'left',target);
						i++;
					}else{
						clearInterval(t);	
						t = setInterval(function(){
							if(i < aLi.length){
								elasticMove(aLi[i],'left',left[i2]);
								i2++;
								i++;
							}else{
								clearInterval(t);
							}
						},100);
					}
				},100);
			}else{
				i = aLi.length - 1;
				bufferMove(aLi[i],'left',target);
				i--;
				var t = setInterval(function(){
					if(i >= len){
						bufferMove_(aLi[i],'left',target);
						i--;
					}else{
						clearInterval(t);	
						t = setInterval(function(){
							if(i >= 0){
								elasticMove(aLi[i],'left',left[i]);
								i--;
							}else{
								clearInterval(t);
							}
						},100);
					}
				},100);
			}
			
		}	
	}
	oSpan.style.left =  l[0] + 'px';
	
	 for(var i=0;i<aLi.length;i++){
		 aLi[i].style.position = 'absolute';
	 }
	 
	 
}

function bufferMove_( obj, attr, target,  endFn ) {
	clearInterval( obj.timer );
	obj.timer = setInterval(function () {
		var oAttr;
		if(attr == 'opacity'){
			//尽可能不要使用小数
			oAttr = parseInt(parseFloat(getStyle( obj, attr )) * 100);
		}else{
			oAttr = parseInt(getStyle( obj, attr ));	
		}
		var speed = (target - oAttr) / 3;
		speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
		oAttr += speed;
		
		if(attr == 'opacity'){
			obj.style.filter = 'alpha(opacity:'+oAttr+')';
			obj.style.opacity = oAttr / 100;
		}else{
			obj.style[attr] = oAttr + 'px';
		}
		
		if ( oAttr == target ) {
			clearInterval( obj.timer );
			endFn && endFn(obj);
		}
		
	}, 30);
}

</script>
</head>

<body>
 <div id="box">
 	<div id="con">
    	<ul>
        	<li><a href="javascript:;"><img src="../images/apple/1.jpg">iPod shuffle</a></li>
            <li><a href="javascript:;"><img src="../images/apple/2.jpg">iPod nano</a></li>
            <li><a href="javascript:;"><img src="../images/apple/3.jpg">iPod classic</a></li>
            <li><a href="javascript:;"><img src="../images/apple/4.jpg">iPod touch</a></li>
            <li><a href="javascript:;"><img src="../images/apple/5.jpg">Apple TV</a></li>
            <li><a href="javascript:;"><img src="../images/apple/6.jpg">Accessories</a></li>
            <li><a href="javascript:;"><img src="../images/apple/7.jpg">Download iTunes 10</a></li>
            <li><a href="javascript:;"><img src="../images/apple/8.jpg">Tunes Gift Cards</a></li>
            <li><a href="javascript:;"><img src="../images/apple/9.jpg">Nike + iPod</a></li>
            <li><a href="javascript:;"><img src="../images/apple/10.jpg">(PRODUCT) RED</a></li>
            <li><a href="javascript:;"><img src="../images/apple/11.jpg">MobileMe</a></li>
            <li><a href="javascript:;"><img src="../images/apple/12.jpg">In-Ear Headphone</a></li>
        </ul>
    </div>
    <div id="lis">
        <span></span>
    	<a href="javascript:;">Products</a>
        <a href="javascript:;">iTunes and more</a>
    </div>
 </div>
</body>
</html>
