<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简易钟表</title>
<style>
	body,div,ul{margin:0;padding:0;}
	#clock{ width:200px;height:200px;margin:20px auto;position:relative;border:2px solid #000;border-radius:50%; }
	ul{height:200px;position:relative;}
	ul li{width:2px;height:6px;list-style:none;background:#000;position:absolute;left:99px;top:0;transform-origin:center 100px;}
	ul li:nth-of-type(5n+1){height:12px;}
	#clock .origin{width:10px;height:10px;position:absolute;left:95px;top:95px;background:#000; border-radius:50%;}
	#clock .k{width:20px;height:20px;font:12px/20px; font-weight:bold;position:absolute;text-align:center;}
	#clock .k12{left:90px;top:12px; }
	#clock .k3{ left:168px;top:90px;}
	#clock .k6{left:90px;top:168px; }
	#clock .k9{left:12px;top:90px;}
    #hour{width:6px;height:40px;position:absolute;left:97px;top:60px;background:#000; transform-origin:bottom;}
	#min{width:4px;height:60px;position:absolute;left:98px;top:40px;background:#000; transform-origin:bottom;}
	#sec{width:2px;height:80px;position:absolute;left:99px;top:20px;background:red; transform-origin:bottom;}
</style>
<script>
window.onload = function(){
	var oUl = document.getElementsByTagName('ul')[0];
	var oStyle = document.getElementsByTagName('style')[0];
	var oH = document.getElementById('hour');
	var oM = document.getElementById('min');
	var oS = document.getElementById('sec');
	var str  = '',strCss = '';
	for(var i=0;i<60;i++){
		str += "<li></li>";
		strCss += "ul li:nth-of-type("+(i+1)+"){transform:rotate("+(i*6)+"deg);}";
	}	
	oUl.innerHTML = str;
	oStyle.innerHTML += strCss;
	
	clock();
	setInterval(clock,1000);
	
	function clock(){
		var date = new Date();
		var s 	= date.getSeconds();
		var m 	= (date.getMinutes()+s/60).toFixed(2);
		var h 	= (date.getHours()+m/60).toFixed(2);
		
		oH.style.transform = "rotate("+(h*30)+"deg)";
		oM.style.transform = "rotate("+(m*6)+"deg)";
		oS.style.transform = "rotate("+(s*6)+"deg)";
	}
};
</script>
</head>

<body>
<div id="clock">
    <ul>
    </ul>
    <div class="k k12">12</div>
    <div class="k k3">3</div>
    <div class="k k6">6</div>
    <div class="k k9">9</div>
    <div class="origin"></div>
    <div id="hour"></div>
    <div id="min"></div>
    <div id="sec"></div>
</div>
</body>
</html>
