<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body,ul{margin:0;padding:0;}
li{ list-style:none; }
.content { margin-top:20px; text-align:center; font-size:0; }
.content li { position:relative; display:inline-block; margin:10px; }
.content li img { width:100%; vertical-align:top; }

.focus { 
	display:block; position:absolute; left:-2px; top:-2px;
	background:rgba(0,0,0,0.5); width:100%; height:100%;
	border:2px solid #000;
	color:#fff; text-align:center; font-size:20px;
	opacity:0;
	transition:.5s linear;
	z-index:98;
}

.focus span { display:inline-block; padding-top:10%; }

.focus:before { 
	position:absolute; left:-2px; top:10px;
	width:100%; height:calc(100% - 20px); 
	border-left:2px solid #fff; border-right:2px solid #fff; 
	content:'';
	z-index:99;
}
.focus:after {	
	position:absolute; top:-2px; left:10px;
	width:calc(100% - 20px); height:100%; 
	border-top:2px solid #fff; border-bottom:2px solid #fff; 
	content:'';  
	z-index:100;
}

.content li:hover .focus { opacity:1;  }
</style>
</head>

<body>
<ul class="content">
  <li>
      <a href="#">
          <img src="../layout/2016/img/5.jpg" />
          <span class="focus"><span>测试1</span></span>
      </a>
  </li>
  <li>
      <a href="#">
          <img src="../layout/2016/img/5.jpg" />
          <span class="focus"><span>测试2</span></span>
      </a>
  </li>
  <li>
      <a href="#">
          <img src="../layout/2016/img/5.jpg" />
          <span class="focus"><span>测试3</span></span>
      </a>
  </li>
  <li>
      <a href="#">
          <img src="../layout/2016/img/5.jpg" />
          <span class="focus"><span>测试4</span></span>
      </a>
  </li>
</ul>
</body>
</html>
